# ShopGrid

./: .gitignore  README.md  build.gradle  settings.gradle
admin-service/: build.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/shopgrid/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shopgrid/gateway/config/: JwtProperties.java  PublicRoutes.java
api-gateway/src/main/java/com/shopgrid/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/shopgrid/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/shopgrid/auth/application/: AuthService.java  EmailAlreadyUsedException.java  NotFoundException.java  UnauthorizedException.java  UserServiceClient.java
auth-service/src/main/java/com/shopgrid/auth/config/: RestClientConfig.java
auth-service/src/main/java/com/shopgrid/auth/domain/model/: AccountStatus.java  Role.java
auth-service/src/main/java/com/shopgrid/auth/infrastructure/persistence/entity/: AuthUser.java  RefreshToken.java
auth-service/src/main/java/com/shopgrid/auth/infrastructure/persistence/repository/: AuthUserRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/com/shopgrid/auth/infrastructure/security/: AuthUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/shopgrid/auth/presentation/controller/: AuthController.java
auth-service/src/main/java/com/shopgrid/auth/presentation/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateRequest.java
auth-service/src/main/java/com/shopgrid/auth/presentation/dto/response/: AuthResponse.java  ErrorResponse.java  ValidationErrorResponse.java
auth-service/src/main/java/com/shopgrid/auth/presentation/exception/: ApiExceptionHandler.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/shopgrid/auth/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.yml
docs/: RUNNING_LOCALLY.md
docs/http/: auth-service.http
infrastructure/docker-compose/: postgres.yml
infrastructure/docker-compose/postgres/init/: 01-create-databases.sql
inventory-service/: build.gradle
notification-service/: build.gradle
order-service/: build.gradle
payment-service/: build.gradle
product-service/: build.gradle
product-service/src/main/java/com/shopgrid/product/: ProductServiceApplication.java
product-service/src/main/java/com/shopgrid/product/common/: ProductStatus.java
product-service/src/main/java/com/shopgrid/product/config/: SecurityConfig.java  (+1 more)
product-service/src/main/resources/: application.yml
search-service/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/shopgrid/user/: UserServiceApplication.java
user-service/src/main/java/com/shopgrid/user/client/: AuthServiceClient.java
user-service/src/main/java/com/shopgrid/user/config/: HeaderAuthenticationFilter.java  RestClientConfig.java  SecurityConfig.java
user-service/src/main/java/com/shopgrid/user/domain/: Address.java  User.java
user-service/src/main/java/com/shopgrid/user/domain/model/: AccountStatus.java  Role.java
user-service/src/main/java/com/shopgrid/user/dto/request/: UpdateUserRequest.java  UserRequest.java
user-service/src/main/java/com/shopgrid/user/dto/response/: ErrorResponse.java  UserResponse.java
user-service/src/main/java/com/shopgrid/user/exception/: ApiExceptionHandler.java  NotFoundException.java
user-service/src/main/java/com/shopgrid/user/mapper/: UserMapper.java
user-service/src/main/java/com/shopgrid/user/repo/: AddressRepository.java  UserRepository.java
user-service/src/main/java/com/shopgrid/user/rest/: UserController.java
user-service/src/main/java/com/shopgrid/user/service/: UserService.java
user-service/src/main/java/com/shopgrid/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/shopgrid/user/: UserServiceApplicationTests.java
(+20 files in other folders)
