pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'ShopGrid'

include 'common'
include 'api-gateway'
include 'auth-service'
include 'user-service'
include 'product-service'
include 'order-service'
include 'payment-service'
include 'inventory-service'
include 'notification-service'
include 'search-service'
include 'admin-service'
